<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    /* body {
      font-size: 16px;
      line-height: 10mm;
    } 

    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-decoration: underline;
    }

    ul {
      background-color: rgb(229, 248, 239);
    }

    .lista {
      color: rgb(15, 15, 182);
    }

    p {
      font-weight: 600;
      font-size: 3em;
      font-style: oblique;
    }

    #amarelo {
      background-color: yellow;
    }

    #vermelho {
      background-color: red;
    }

    #marrom {
      background-color: brown;
    } */

  </style>
</head>
<body>

  <h1>Exercícios 3.2</h1>

    <p class="lista">Qual é a sua cor favorita?</p>

    <ul class="lista">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

</body>
</html>